@import "/client/flex.less";
.practice-entry {
    .flex;
    .practice-pic {
        min-width: 200px;
        width: 200px;
        margin-right: 20px;
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .practice-details {
        .vertical-flex;
        .practice-description {
            margin-top:10px;
             &>*:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}
