
@import "/client/colors.less";

.entry-header
{
  font-weight: bold;
  font-size:18px;
}

ul {
  margin:0;
}

p {
  margin: 0;
}

.grey-text
{
  color:@palette_dark_blue;
}

a {
  color: @palette_dark_blue;
  &:not(:hover)
  {
    text-decoration: none;
  }
}

.large-text {
  font-size: 20px;
}