.menu
{
    &.top{
        display: flex;
        justify-content:space-between;
    }
}

.nav-button .nav-label {
    font-size: 9px;
}

.nav-button {
    background-color: black;
    padding: 5px;
    flex-grow: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.nav-button:hover {
    background-color: #e6e6e6;
    color: #000;
}

.main-display {
    overflow-y: scroll;
    padding: 10px;
    padding-bottom: 50px;
    padding-top: 75px;
}

.game-header {
    display: flex;
    position: fixed;
    top: 0;
    padding: 10px;
    height: 50px;
    width: 100vw;
    white-space: nowrap;
    background-color: rgb(31, 85, 138);
    background-image: url("bright-squares.png");
}

.bottom-menu {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100vw;
    height: 40px;
    position: fixed;
    bottom: 0;
    z-index: 2;
}

.bottom-menu i {
    font-size: 16px;
    margin: 3px
}
