@import "/client/colors.less";

.footer
{
  display:flex;
  justify-content:flex-end;
  margin-top:5px;
  color: @palette_light_blue;
  text-shadow: 1px 1px 1px black;
  font-size: 12px;
  align-items:flex-end;
}