@import "/client/colors.less";
@import "/client/flex.less";
.character-select {
    .flex;
    flex-wrap: wrap;
    .member-select {
        display: flex;
        flex-direction: column;
        align-items: flex-between;
        padding: 10px;
        &:hover {
            .member-pic {
                border-color: @highlight_color;
            }
            .member-name {
                color: @highlight_color;
            }
        }
        .member-pic {
            transition-duration: .4s;
            .vertical-flex;
            cursor: pointer;
            overflow: hidden;
            background: black;
            justify-content: space-around;
            border: 2px solid black;
            height: 75px;
            min-height: 75px;
            width: 75px;
            min-width: 75px;
        }
    }
}

.member-overview {
    border-top: 1px solid @highlight_color;
    padding-top: 10px;
    margin-top: 10px;
    .flex;
    .member-pic {
        min-width: 200px;
        width: 200px;
        margin-right: 20px
    }
}

.member-overview-header {
    display: flex;
    border-bottom: 1px solid;
    margin-bottom: 5px;
    align-items: baseline;
    padding-bottom: 5px;
    color: #000;
}

.member-name {
    font-size: 16px;
}

.member-overview {
    padding-left: 20px;
    text-align: left;
    .member-overview-header {
        font-size: 24px;
        &> *:not(: last-child) {
            margin-right: 50px;
        }
    }
    .song-features
    {
        margin-top:20px;
    }
}

.member-pic img {
    max-width: 100%;
    height: auto;
}
